<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="paper 看latex像是投eccv，目前代码未公布，但点出奇的高。 摘要 基于骨骼数据的动作识别是一种根据关节坐标及其在骨骼数据中的连接性对人类动作进行分类的技术，在各种场景中被广泛应用。虽然图卷积网络（GCNs）已被提出用于表示为图的骨骼数据，但它们受到关节连接性限制的有限感受野的影响。为了解决这一限制，最近的进展引入了基于Transformer的方法。然而，捕获所有帧中所有关节之间的">
<meta property="og:type" content="article">
<meta property="og:title" content="SkateFormer">
<meta property="og:url" content="http://example.com/2024/03/21/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/SkateFormer/index.html">
<meta property="og:site_name" content="Yic">
<meta property="og:description" content="paper 看latex像是投eccv，目前代码未公布，但点出奇的高。 摘要 基于骨骼数据的动作识别是一种根据关节坐标及其在骨骼数据中的连接性对人类动作进行分类的技术，在各种场景中被广泛应用。虽然图卷积网络（GCNs）已被提出用于表示为图的骨骼数据，但它们受到关节连接性限制的有限感受野的影响。为了解决这一限制，最近的进展引入了基于Transformer的方法。然而，捕获所有帧中所有关节之间的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-21T02:21:40.000Z">
<meta property="article:modified_time" content="2024-08-06T08:13:57.671Z">
<meta property="article:author" content="Yic-gdut">
<meta property="article:tag" content="动作识别">
<meta property="article:tag" content="骨架">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/21/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/SkateFormer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/21/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/SkateFormer/","path":"2024/03/21/骨架动作识别/SkateFormer/","title":"SkateFormer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SkateFormer | Yic</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yic</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89transformer%E6%96%B9%E6%B3%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">现有Transformer方法的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contribution"><span class="nav-number">2.3.</span> <span class="nav-text">Contribution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#skate-msa"><span class="nav-number">3.1.</span> <span class="nav-text">Skate-MSA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yic-gdut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/21/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/SkateFormer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yic-gdut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SkateFormer | Yic">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SkateFormer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-21 10:21:40" itemprop="dateCreated datePublished" datetime="2024-03-21T10:21:40+08:00">2024-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-06 16:13:57" itemprop="dateModified" datetime="2024-08-06T16:13:57+08:00">2024-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" itemprop="url" rel="index"><span itemprop="name">骨架动作识别</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.09508.pdf">paper</a></p>
<p>看latex像是投eccv，目前代码未公布，但点出奇的高。</p>
<h1 id="摘要">摘要</h1>
<p>基于骨骼数据的动作识别是一种根据关节坐标及其在骨骼数据中的连接性对人类动作进行分类的技术，在各种场景中被广泛应用。虽然图卷积网络（GCNs）已被提出用于表示为图的骨骼数据，但它们受到关节连接性限制的有限感受野的影响。为了解决这一限制，最近的进展引入了基于Transformer的方法。然而，捕获所有帧中所有关节之间的相关性需要大量的内存资源。为了缓解这一问题，我们提出了一种称为Skeletal-Temporal
Transformer（SkateFormer）的新方法，它根据不同类型的骨骼-时间关系（Skate-Type）对关节和帧进行划分，并在每个分区内执行骨骼-时间自注意力（Skate-MSA）。我们将用于动作识别的关键骨骼-时间关系分类为四种不同类型。这些类型结合了（i）基于物理上相邻和远离的关节的两种骨骼关系类型，以及（ii）基于相邻和远离帧的两种时间关系类型。通过这种分区特定的注意力策略，我们的SkateFormer可以以高效的计算方式选择性地关注对动作识别至关重要的关节和帧。在各种基准数据集上进行的广泛实验证明我们的SkateFormer优于最近的最先进方法。</p>
<span id="more"></span>
<h1 id="引言">引言</h1>
<h2 id="现有transformer方法的问题">现有Transformer方法的问题</h2>
<p>利用自注意力来捕获所有关节对之间关系的基于Transformer的方法可以用于缓解难以有效地捕获远距离关节之间关系的问题。考虑每个帧中的每个关节是低效的，因为某些帧中的特定关节对于特定的动作识别更为关键。
如Skeletr尝试通过在进行自注意力之前沿关节或帧维度压缩特征； 如STST,
DSTA, STTR, fgstformer, Hyperformer等仅使用骨骼或时间关系；
如IGFormer,ISTA-Net等通过对物理上相似的骨骼信息进行tokenize，从而减少计算复杂度</p>
<h2 id="解决方案">解决方案</h2>
<p>提出了一种高效的基于Transformer的方法，称为Skeletal-Temporal
Transformer（SkateFormer），引入了关节和帧分区策略以及基于骨骼-时间关系类型（Skate-Type）的分区特定自注意力。</p>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240321110238.png"
alt="Fig1" />
上图给出了SkateFormer的关节和帧分区策略以及分区特定自注意力。例如，在“做OK手势”动作类中，物理上相邻关节之间的关系（例如，同一只手上的关节）至关重要，而在“鼓掌”动作类中，物理上相隔较远的关节之间的关系（例如，两只手掌之间）更为关键。就时间关系而言，对于像“刷牙”类中的重复局部运动，相邻帧之间的关系至关重要，而对于像“坐下”这样的全局运动，远距离帧之间的关系变得至关重要。此外，动作执行的速度可能会根据演员而有显著差异。</p>
<p>引入了一种新颖的分区特定注意力（Skate-MSA）。将骨骼-时间关系划分为四种分区类型：（i）相邻关节和局部运动
-- Skate-Type-1，（ii）远距离关节和局部运动 --
Skate-Type-2，（iii）相邻关节和全局运动 --
Skate-Type-3，以及（iv）远距离关节和全局运动 -- Skate-Type-4。</p>
<h2 id="contribution">Contribution</h2>
<ol type="1">
<li><p>We propose a Skeletal-Temporal Transformer (SkateFormer), a
partition-specific attention strategy (Skate-MSA) for skeleton-based
action recognition that captures skeletal-temporal relations and reduces
computational complexity.</p></li>
<li><p>We introduce a range of augmentation techniques and an effective
positional embedding method, named Skate-Embedding, which combines
skeletal and temporal features. This method significantly enhances
action recognition performance by forming an outer product between
learnable skeletal features and fixed temporal index features.</p></li>
<li><p>Our SkateFormer sets a new state-of-the-art for action
recognition performance across multiple modalities (4-ensemble
condition) and single modalities (joint, bone, joint motion, bone
motion), showing notable improvement over the most recent
state-of-the-art methods. Additionally, it concurrently establishes a
new state-of-the-art in interaction recognition, a sub-field of action
recognition.</p></li>
</ol>
<h1 id="方法">方法</h1>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240322153125.png"
alt="overall framework" /> SkateFormer块的自注意力计算： <span
class="math display">\[
\begin{equation}
    \begin{split}
        &amp;[\mathbf{x}_{\mathsf{gc}}, \mathbf{x}_{\mathsf{tc}},
\mathbf{x}_{\mathsf{msa}}] =
\mathsf{Split}(\mathsf{Linear}(\mathsf{LN}(\mathbf{x})))\\
        &amp;\mathbf{x}_{\mathsf{gc}} \leftarrow \mathsf{G{\text
-}Conv}(\mathbf{x}_{\mathsf{gc}})\\
        &amp;\mathbf{x}_{\mathsf{tc}} \leftarrow \mathsf{T{\text
-}Conv}(\mathbf{x}_{\mathsf{tc}})\\
        &amp;\mathbf{x}_{\mathsf{msa}} \leftarrow \mathsf{Skate{\text
-}MSA}(\mathbf{x}_{\mathsf{msa}})\\
        &amp;\mathbf{x} \leftarrow \mathbf{x} +
\mathsf{Linear}(\mathsf{Concat}(\mathbf{x}_{\mathsf{gc}},
\mathbf{x}_{\mathsf{tc}}, \mathbf{x}_{\mathsf{msa}})),
    \end{split}
\end{equation}
\]</span></p>
<h2 id="skate-msa">Skate-MSA</h2>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240322164634.png"
alt="Skate-MSA" /> 特征图 <span
class="math inline">\(\mathbf{x}_{\mathsf{msa}}\)</span>
首先按通道划分为四个相等大小的特征 <span
class="math inline">\(\mathbf{x}_{\mathsf{msa}}^{1},
\mathbf{x}_{\mathsf{msa}}^{2}, \mathbf{x}_{\mathsf{msa}}^{3},
\mathbf{x}_{\mathsf{msa}}^{4}\)</span>，每个特征具有 <span
class="math inline">\(C/8\)</span>
个通道，自注意力操作被应用于区分对应于特定关系类型的关节之间的相关性，如下所示：
<span class="math display">\[
\begin{equation}
    \begin{split}
        &amp;\mathbf{x}_{\mathsf{msa}}^{i} \leftarrow
{\mathcal{R}}_{i}(\mathsf{MSA}({\mathcal{P}}_{i}(\mathbf{x}_{\mathsf{msa}}^{i})))
\\
        &amp;\mathbf{x}_{\mathsf{msa}} \leftarrow
\mathsf{Concat}(\mathbf{x}_{\mathsf{msa}}^{1},
\mathbf{x}_{\mathsf{msa}}^{2}, \mathbf{x}_{\mathsf{msa}}^{3},
\mathbf{x}_{\mathsf{msa}}^{4}),
    \end{split}
\end{equation}
\]</span></p>
<p>其中，<span class="math inline">\({\mathcal{P}}_{i}\)</span> 和 <span
class="math inline">\({\mathcal{R}}_{i}\)</span> 分别表示第 <span
class="math inline">\(i\)</span> 个Skate-Type分区和反转操作。</p>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240322165600.png"
alt="Skate-Type partition and reverse" />
实际上就是把空间和时间按不同的规则分组： 1. <span
class="math inline">\(K\)</span>
为关节集合按照身体部分进行划分的子集数，如在NTU数据集上划分如下图，可以理解为<span
class="math inline">\(K=6\)</span>，（实际上为12，因为人数为2，而且去掉了中心的关节点）
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240325142033.png"
alt="image.png" /></p>
<ol start="2" type="1">
<li><p><span class="math inline">\(L\)</span>为<span
class="math inline">\(K\)</span>个子集中的元素按照从身体中心区域向外扩展的方式排序的序号，类似于由内而外的分组。</p></li>
<li><p>时间上也按照类似的定义 <span class="math inline">\(\mathbf{t} =
\left[1, 2, ..., T\right]\)</span>
作为时间轴。我们进一步定义两个语义时间轴，<span
class="math inline">\(\mathbf{t}_{m}^{\mathsf{local}}\)</span>
用于局部运动理解，<span
class="math inline">\(\mathbf{t}_{n}^{\mathsf{global}}\)</span>
用于全局运动理解，如下所示：<span class="math display">\[
\begin{equation}
    \begin{split}
        &amp;\mathbf{t}_{m}^{\mathsf{local}} = \left[(m-1)N+1, (m-1)N+2,
..., mN\right]\\
        &amp;\mathbf{t}_{n}^{\mathsf{global}} = \left[n, n+N, ...,
n+(M-1)N\right],\\
    \end{split}
\end{equation}
\]</span><span
class="math inline">\(\mathbf{t}_{m}^{\mathsf{local}}\)</span>
是一段长度为<span
class="math inline">\(N\)</span>的连续时间段，用于表示时间段内的局部运动，而
<span class="math inline">\(\mathbf{t}_{n}^{\mathsf{global}}\)</span>
是一个 <span class="math inline">\(N\)</span>
步长的稀疏时间轴，用于捕捉时间 <span
class="math inline">\(\mathbf{t}\)</span> 上的全局运动。因此，有 <span
class="math inline">\(\mathbf{t} =
\{\mathbf{t}_{m}^{\mathsf{local}}\}_{m=1}^{M} =
\{\mathbf{t}_{n}^{\mathsf{global}}\}_{n=1}^{N}\)</span>，且 <span
class="math inline">\(|\mathbf{t}| = MN =
T\)</span>。根据骨骼-时间关系将关节和帧分成四种类型，用于 Skate-MSA
中的骨骼-时间分区，分别为 Skate-Type-1、-2、-3 和 -4：(i) Skate-Type-1
分区，表示为 <span
class="math inline">\({\mathcal{P}}_{1}\)</span>，针对邻近关节和局部运动的自注意力分支，基于
<span class="math inline">\(\mathbf{v}_{k}^{\mathsf{njp}}\)</span> 和
<span
class="math inline">\(\mathbf{t}_{m}^{\mathsf{local}}\)</span>；(ii)
Skate-Type-2 分区 <span
class="math inline">\(({\mathcal{P}}_{2})\)</span>
表示为针对远距离关节和局部运动的分支，基于 <span
class="math inline">\(\mathbf{v}_{l}^{\mathsf{djp}}\)</span> 和 <span
class="math inline">\(\mathbf{t}_{m}^{\mathsf{local}}\)</span>；(iii)
Skate-Type-3 分区 <span
class="math inline">\(({\mathcal{P}}_{3})\)</span>
表示为邻近关节和全局运动的分支，基于 <span
class="math inline">\(\mathbf{v}_{k}^{\mathsf{njp}}\)</span> 和 <span
class="math inline">\(\mathbf{t}_{n}^{\mathsf{global}}\)</span>；(iv)
最后，Skate-Type-4 分区 <span
class="math inline">\(({\mathcal{P}}_{4})\)</span>
对应于针对远距离关节和全局运动的分支，基于 <span
class="math inline">\(\mathbf{v}_{l}^{\mathsf{djp}}\)</span> 和 <span
class="math inline">\(\mathbf{t}_{n}^{\mathsf{global}}\)</span>。Skate-Type
分区操作将 <span
class="math inline">\(\mathbf{x}_{\mathsf{msa}}^{i}\)</span> 的形状
<span class="math inline">\((S = (T, V, c))\)</span> 转换为：<span
class="math display">\[
\begin{equation}
    \begin{split}
        {\mathcal{P}}_{1}: S &amp;\rightarrow (MK, N, L, c) \quad
{\mathcal{P}}_{2}: S \rightarrow (ML, N, K, c) \\
        {\mathcal{P}}_{3}: S &amp;\rightarrow (NK, M, L, c) \quad
{\mathcal{P}}_{4}: S \rightarrow (NL, M, K, c),
    \end{split}
\end{equation}
\]</span>其中 <span class="math inline">\(c =
C/8\)</span>。分区后的特征图 <span
class="math inline">\(\mathbf{x}_{\mathsf{msa}}^{i, {\mathcal{P}}} =
{\mathcal{P}}_{i}(\mathbf{x}_{\mathsf{msa}}^{i})\)</span>
经过多头自注意力（<span
class="math inline">\(\mathsf{MSA}\)</span>）处理，然后通过 Skate-Type
反向操作 <span
class="math inline">\({\mathcal{R}}_{i}\)</span>重新调整为其原始大小
<span class="math inline">\((T, V, c)\)</span>。 ## Skeletal-Temporal
Positional Embedding</p></li>
<li><p>Intra-instance augmentation:
每个帧序列内进行的数据增强。作者采用了两类数据增强：1）时间增强：通过固定步幅或随机采样整个输入来对输入帧进行时间采样；2）骨架增强：应用了各种变换，如演员顺序置换、随机剪切、随机旋转、随机缩放、随机坐标丢弃和随机关节丢失等。
作者新提出带<span
class="math inline">\(p\)</span>部分的修剪均匀随机帧采样。该采样剪切了总输入序列的前部和后部，并对帧进行均匀随机采样，预计骨架序列的前部和后部的遮罩效果，以及中间更密集的采样效果。
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240325152854.png"
alt="对p部分帧进行修剪均匀随机采样的方法。" /></p></li>
<li><p>Inter-instance
augmentation：通过在不同帧序列之间交换不同主体的骨骼长度来进行数据增强（而不是在每个帧序列内部）</p></li>
<li><p>Skate-Embedding：
提出了Skate-Embedding，它利用了固定（非可学习）的时间索引特征和可学习（非固定）的骨骼特征。时间索引特征适用于向第一个SkateFormer块传递来自各种长度序列的采样帧的时间位置信息。采样的时间索引被指定为<span
class="math inline">\(t_{\mathsf{idx}} = [t_{1}, t_{2}, ...,
t_{T}]\)</span>，如上图所示。然后将这些时间索引归一化到范围<span
class="math inline">\([-1,
1]\)</span>，并且像在时间位置嵌入中一样，用于固定的时间索引特征。固定的时间索引特征表示为<span
class="math inline">\(\mathsf{TE} \in \mathbb{R}^{T \times
C}\)</span>，通过使用正弦位置嵌入构造<span
class="math inline">\(t_{\mathsf{idx}}\)</span>。另一方面，作为骨骼关节位置（不是关节的3D坐标而是它们的索引）的嵌入，可学习的骨骼特征表示为<span
class="math inline">\(\mathsf{SE} \in \mathbb{R}^{V \times
C}\)</span>，在Skate-Embedding中学习。最后，通过取<span
class="math inline">\(\mathsf{SE}\)</span>和<span
class="math inline">\(\mathsf{TE}\)</span>的外积得到骨骼-时间位置嵌入<span
class="math inline">\(\mathsf{STE} \in \mathbb{R}^{T \times V \times
C}\)</span>，即<span class="math inline">\(\mathsf{STE}[i, j, d] =
\mathsf{SE}[j, d]\cdot \mathsf{TE}[i, d]\)</span>，其中<span
class="math inline">\(i\)</span>表示第<span
class="math inline">\(i\)</span>个时间，<span
class="math inline">\(j\)</span>表示第<span
class="math inline">\(j\)</span>个关节，<span
class="math inline">\(d\)</span>表示第<span
class="math inline">\(d\)</span>个通道。（这块还是得看具体代码）</p></li>
</ol>
<h1 id="实验">实验</h1>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240325153657.png"
alt="与SOTA对比" /> <img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240325153731.png"
alt="多人交互识别方法对比" /> <img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240325153808.png"
alt="性能对比" /> <img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240325153846.png"
alt="Skate Types消融" />
表4展示了不同Skate-Type对Acc的影响，仅考虑骨骼关系类型相对于基线提高了动作分类性能，仅考虑时间关系类型也是如此。而利用Skate-Type（骨骼-时间关系类型）的完整模型实现了最高的准确率，表明骨骼和时间分离对于区分复杂动作至关重要。
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240325154136.png" />
表5对STE进行消融，可以看出可学习的骨骼嵌入 (<span
class="math inline">\(\mathsf{SE}\)</span>) 搭配固定的时间嵌入 (<span
class="math inline">\(\mathsf{TE}\)</span>)
实现了更优秀的性能；表6对比了三种三种帧采样策略，包括 (i) 固定步幅
(Fixed)、(ii) 均匀随机 (Uniform) 和 (iii) 新提出的修剪均匀随机 (Trimmed)
采样方法；表6同时也展示了内部实例（传统）和外部实例（额外）数据增强的有效性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" rel="tag"># 动作识别</a>
              <a href="/tags/%E9%AA%A8%E6%9E%B6/" rel="tag"># 骨架</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/F1-score/" rel="prev" title="F1-score">
                  <i class="fa fa-chevron-left"></i> F1-score
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/04/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Spatio-Temporal%20Fusion%20for%20Human%20Action%20Recognition%20via%20Joint%20Trajectory/" rel="next" title="Frequency Guidance Matters Skeletal Action Recognition by Frequency-Aware Mixed Transformer">
                  Frequency Guidance Matters Skeletal Action Recognition by Frequency-Aware Mixed Transformer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yic-gdut</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
