<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="paper code 摘要 人类动作识别旨在从视频片段中分类人类动作的类别。最近，人们开始设计基于GCN的模型来从骨架中提取特征，以执行此任务，因为骨架表示比其他模态（如RGB帧）更有效且更稳健。然而，在使用骨架数据时，一些重要的线索如相关项也被丢弃了。这导致一些模糊的动作很难被区分并且容易被错误分类。为了缓解这个问题，我们提出了一个辅助特征细化头（FR Head），它包括空间-时间解耦和对">
<meta property="og:type" content="article">
<meta property="og:title" content="FR-Head">
<meta property="og:url" content="http://example.com/2024/03/06/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/FR-Head/index.html">
<meta property="og:site_name" content="Yic">
<meta property="og:description" content="paper code 摘要 人类动作识别旨在从视频片段中分类人类动作的类别。最近，人们开始设计基于GCN的模型来从骨架中提取特征，以执行此任务，因为骨架表示比其他模态（如RGB帧）更有效且更稳健。然而，在使用骨架数据时，一些重要的线索如相关项也被丢弃了。这导致一些模糊的动作很难被区分并且容易被错误分类。为了缓解这个问题，我们提出了一个辅助特征细化头（FR Head），它包括空间-时间解耦和对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-06T07:09:51.000Z">
<meta property="article:modified_time" content="2024-03-10T02:36:08.702Z">
<meta property="article:author" content="Yic-gdut">
<meta property="article:tag" content="动作识别">
<meta property="article:tag" content="CVPR2023">
<meta property="article:tag" content="骨架">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/06/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/FR-Head/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/06/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/FR-Head/","path":"2024/03/06/骨架动作识别/FR-Head/","title":"FR-Head"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FR-Head | Yic</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yic</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%96%B9%E6%B3%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">现有方法的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.2.</span> <span class="nav-text">贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-level-feature-selection"><span class="nav-number">3.1.</span> <span class="nav-text">Multi-Level Feature
Selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spatial-temporal-decoupling"><span class="nav-number">3.2.</span> <span class="nav-text">Spatial-Temporal Decoupling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contrastive-feature-refinement"><span class="nav-number">3.3.</span> <span class="nav-text">Contrastive Feature
Refinement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#confident-sample-clustering"><span class="nav-number">3.3.1.</span> <span class="nav-text">Confident Sample Clustering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ambiguous-sample-calibration"><span class="nav-number">3.3.2.</span> <span class="nav-text">Ambiguous Sample Calibration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#training-objective"><span class="nav-number">3.4.</span> <span class="nav-text">Training Objective</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.1.</span> <span class="nav-text">消融实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.2.</span> <span class="nav-text">对比实验</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yic-gdut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/06/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/FR-Head/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yic-gdut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FR-Head | Yic">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FR-Head
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-06 15:09:51" itemprop="dateCreated datePublished" datetime="2024-03-06T15:09:51+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-10 10:36:08" itemprop="dateModified" datetime="2024-03-10T10:36:08+08:00">2024-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" itemprop="url" rel="index"><span itemprop="name">骨架动作识别</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.03729">paper</a> <a
target="_blank" rel="noopener" href="https://github.com/zhysora/FR-Head">code</a></p>
<h1 id="摘要">摘要</h1>
<p>人类动作识别旨在从视频片段中分类人类动作的类别。最近，人们开始设计基于GCN的模型来从骨架中提取特征，以执行此任务，因为骨架表示比其他模态（如RGB帧）更有效且更稳健。然而，在使用骨架数据时，一些重要的线索如相关项也被丢弃了。这导致一些模糊的动作很难被区分并且容易被错误分类。为了缓解这个问题，我们提出了一个辅助特征细化头（FR
Head），它包括空间-时间解耦和对比特征细化，以获取骨架的有区别的表示。模糊样本在特征空间中动态发现并校准。此外，FR
Head可以强加在GCN的不同阶段，以构建更强的监督的多级细化。我们在NTU
RGB+D、NTU RGB+D
120和NW-UCLA数据集上进行了大量实验。我们提出的模型获得了与最先进方法相竞争的结果，并且可以帮助区分这些模糊的样本。</p>
<span id="more"></span>
<h1 id="引言">引言</h1>
<h2 id="现有方法的问题">现有方法的问题</h2>
<p>目前骨架表示缺乏对相似动作的重要交互对象和上下文信息，如下图，基于骨架视图很难区分“书写”、“阅读”和“键盘打字”。</p>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240306152247.png"
alt="相似动作" /> ## 解决方案</p>
<p>提出一个基于对比学习的特征细化模块，以提高在模糊动作之间的特征区分能力。首先将隐藏特征分解为空间和时间组件，使网络能够更好地专注于模糊动作之间的有区别的部分；然后，根据模型在训练过程中的预测，识别出确信和模糊的样本。确信的样本用于维护每个类别的原型，这通过对比学习损失来实现，以约束类内和类间距离。同时，模糊的样本通过在特征空间中更接近或远离确信的样本来进行校准。此外，上述特征细化模块可以嵌入到多种类型的GCNs中，以改进层次特征学习。它将产生一个多级对比损失，与分类损失一起进行联合训练，以提高模糊动作的性能。</p>
<h2 id="贡献">贡献</h2>
<ul>
<li>提出了一个有区别的特征细化模块，以提高基于骨架的动作识别中模糊动作的性能。它使用对比学习来约束确信样本和模糊样本之间的距离。它还以轻量级的方式将原始特征图分解为空间和时间组件，以实现有效的特征增强。</li>
<li>该特征细化模块是即插即用的，并与大多数基于GCN的模型兼容。它可以与其他损失一起联合训练，但在推断阶段被丢弃。</li>
<li>在NTU RGB+D、NTU RGB+D
120和NW-UCLA数据集上进行了大量实验，将提出的方法与最先进的模型进行比较。实验结果表明了提出的方法的显著改进。</li>
</ul>
<h1 id="方法">方法</h1>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240306153004.png"
alt="Model overview" />
文章主要提出一种即插即用模块来优化骨干网中的多层次特征，称为特征细化头(FR
Head)。</p>
<h2 id="multi-level-feature-selection">Multi-Level Feature
Selection</h2>
<p>论文将backbone分为四个阶段，分别位于TGN的第1、第5、第8和最后一层，并在每个阶段上加一个FR
Head，而在第5和第8层采用了Strided操作。每个FR Head
会分别计算对比学习损失，并且每个阶段各有一个权重参数，从而得到一个总的CL
Loss： <span class="math display">\[
\begin{equation}
\mathcal{L}_{CL} = \sum_{i=1}^{4} \lambda_i \cdot \mathcal{L}_{CL}^i
\end{equation}
\]</span></p>
<h2 id="spatial-temporal-decoupling">Spatial-Temporal Decoupling</h2>
<p>FR
Head的第一部分为时空解耦模块，如下图，特征图通过两个不同的分支提取解耦的时空特征，具体通过不同维度的池化解耦时空特征，以及通过1x1卷积获得固定大小的特征，然后Flatten为通道大小为<span
class="math inline">\(C_h\)</span>的表示。最后计算出时间特征和空间特征的CL损失，相加以得到总损失：</p>
<p><span class="math display">\[
\mathcal{L}_{CL}^i = \text{CL}(F_s^i) + \text{CL}(F_t^i)
\]</span></p>
<figure>
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240306201734.png"
alt="时空解耦" />
<figcaption aria-hidden="true">时空解耦</figcaption>
</figure>
<h2 id="contrastive-feature-refinement">Contrastive Feature
Refinement</h2>
<p>作者受<a
href="%5BVipaiLab/RCH%20(github.com)%5D(https://github.com/VipaiLab/RCH)">RCH</a>启发，采用对比学习的方法镜像特征细化，通过样本的基础真值动作和其他模糊动作改进样本的预测结果。
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240306202629.png"
alt="动作“书写”中自信样本和模糊样本的发现" /></p>
<h3 id="confident-sample-clustering">Confident Sample Clustering</h3>
<p>给定一个动作标签 <span
class="math inline">\(k\)</span>，如果一个样本被正确预测，即作为一个真正的正样本（TP），将其视为一个确信的样本，以区分它与模糊的样本，而显然确信样本的特征往往具有更好的类内一致性。通过指数移动平均来更新对应类的Prototype，即聚合对于动作标签<span
class="math inline">\(k\)</span>的可信样本特征以得到对应的global
representation。假设 <span class="math inline">\(s_{TP}^k\)</span>
是一个批次中动作 <span class="math inline">\(k\)</span>
的确信样本的集合，其大小为 <span
class="math inline">\(n_{TP}^k\)</span>，EMA 操作可以定义为： <span
class="math display">\[
P_k = (1 - \alpha) \cdot \frac{1}{n_{TP}^k} \sum_{i \in s_{TP}^k} F_i +
\alpha \cdot P_k
\]</span> 其中，<span class="math inline">\(P_k\)</span> 是动作 <span
class="math inline">\(k\)</span> 的Prototype，<span
class="math inline">\(F_i\)</span> 是从样本 <span
class="math inline">\(i\)</span> 提取的特征。<span
class="math inline">\(\alpha\)</span> 是动量项，通过经验将其设置为 <span
class="math inline">\(0.9\)</span>。随着训练样本的增加，<span
class="math inline">\(P_k\)</span>会成为动作<span
class="math inline">\(k\)</span>的聚类中心，能对新到达的样本的特征进行区分，即每个样本应该接近相关的Prototype，同时远离其他Prototype，通过余弦距离来定义两个特征样本的距离：
<span class="math display">\[
\operatorname{dis}(u, v)=\frac{u v^{T}}{\|u\|_{2}\|v\|_{2}}
\]</span> ### Ambiguous Sample Discovering</p>
<p>给定一个动作标签 <span
class="math inline">\(k\)</span>，有两种类型的模糊样本。如果一个动作
<span class="math inline">\(k\)</span>
的样本被错误地分类为其他类别，则称为假阴性（FN）。如果其他类别的样本被错误地分类为动作
<span class="math inline">\(k\)</span>，则称为假阳性（FP）。假设 <span
class="math inline">\(s_{FN}^k, s_{FP}^k\)</span> 是动作 <span
class="math inline">\(k\)</span> 的FN和FP样本的集合，它们的大小分别为
<span class="math inline">\(n_{FN}^k,
n_{FP}^k\)</span>。在一个批次中收集这些样本，并计算均值作为中心表示：</p>
<p><span class="math display">\[
{\mu}^k_{FN} = \frac{1}{n^k_{FN}} \sum_{j \in s_{FN}^k}
F_j,~~{\mu}^k_{FP} = \frac{1}{n^k_{FP}} \sum_{j \in s_{FP}^k} F_j
\]</span> 其中，<span class="math inline">\({\mu}^k_{FN},
{\mu}^k_{FP}\)</span> 表示类别 <span class="math inline">\(k\)</span>
的FN和FP样本的中心表示。但与确信样本不同，这些样本的预测在训练阶段不稳定，并且数量远少于TP样本，因此没有维护Prototype。</p>
<h3 id="ambiguous-sample-calibration">Ambiguous Sample Calibration</h3>
<p>为了校准模糊样本的预测，将动作 <span class="math inline">\(k\)</span>
的确信样本 <span class="math inline">\(i\)</span>
作为锚点，并在特征空间中计算一个辅助项。对于那些应该被分类为动作 <span
class="math inline">\(k\)</span> 的FN样本，引入一个补偿项 <span
class="math inline">\(\phi_i\)</span>： <span class="math display">\[
  \phi_i = \left\{
  \begin{aligned}
    1 - \text{dis}(F_i, {\mu}^k_{FN}) &amp;, \mbox{if } i \in s^k_{TP}
\mbox{ and } n^k_{FN} &gt; 0;\\
     0 &amp;, \mbox{otherwise}.\\
  \end{aligned}
  \right.
\]</span> 通过最小化补偿项 <span
class="math inline">\(\phi_i\)</span>，FN样本应该在特征空间中更接近确信样本。当没有FN样本或余弦距离收敛到1时，<span
class="math inline">\(\phi_i\)</span> 达到最小值 <span
class="math inline">\(0\)</span>。这可能会激励模型将这些模糊样本更正为动作
<span class="math inline">\(k\)</span>。
另一方面，对于那些属于其他类别的FP样本，引入一个惩罚项 <span
class="math inline">\(\psi_i\)</span>： <span class="math display">\[
    \psi_i = \left\{
    \begin{aligned}
        1 + \text{dis}(F_i, {\mu}^k_{FP}) &amp;, \mbox{if } i \in
s^k_{TP} \mbox{ and } n^k_{FP} &gt; 0;\\
         0 &amp;, \mbox{otherwise}.\\
    \end{aligned}
    \right.
\]</span> 类似地，惩罚项 <span class="math inline">\(\psi_i\)</span>
对FP样本与确信样本在特征空间中的距离进行惩罚。当没有FP样本或余弦距离收敛到-1时，<span
class="math inline">\(\psi_i\)</span> 达到最小值 <span
class="math inline">\(0\)</span>。这可能会阻止模型将这些模糊样本识别为动作
<span class="math inline">\(k\)</span>。 最后，以样本 <span
class="math inline">\(i\)</span>
为锚点，所提出的对比学习（CL）损失函数可以定义为： <span
class="math display">\[
\begin{split}
  \text{CL}(F_i) = - \text{log} \frac{ e^{ \text{dis}(F_i, P_k) / \tau -
(1 - p_{ik}) \psi_i }  }{ e^{ \text{dis}(F_i, P_k) / \tau - (1 - p_{ik})
\psi_i } + \sum_{l \neq k} e^{ \text{dis}(F_i, P_l) / \tau}  }  \\
  - \text{log} \frac{ e^{ \text{dis}(F_i, P_k) / \tau - (1 - p_{ik})
\phi_i }  }{ e^{ \text{dis}(F_i, P_k) / \tau - (1 - p_{ik}) \psi_i } +
\sum_{l \neq k} e^{ \text{dis}(F_i, P_l) / \tau}  }  
\end{split}
\]</span> 其中，<span class="math inline">\(p_{ik}\)</span> 是样本 <span
class="math inline">\(i\)</span> 对于类别 <span
class="math inline">\(k\)</span>
的预测概率得分。这意味着对于置信度较弱的TP样本，它们从这些模糊样本中获得了更强的监督。</p>
<h2 id="training-objective">Training Objective</h2>
<p>Loss采用CELoss，再加上多级的CL loss，如下： <span
class="math display">\[
\mathcal{L}_{CE} = - \frac{1}{N} \sum_i     \sum_c y_{ic}
\mbox{log}(p_{ic})
\]</span></p>
<p><span class="math display">\[
\mathcal{L} = \mathcal{L}_{CE} + w_{cl} \cdot \mathcal{L}_{CL}
\]</span></p>
<h1 id="实验">实验</h1>
<h2 id="消融实验">消融实验</h2>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240307153536.png"
alt="image.png" /> - CL
Loss：直接使用CL损失来细化最后一层的特征，没有任何额外的操作 - ST
Decouple：在细化之前将特征分解成空间和时间分量 - ML
Refine：在训练管道中的多级阶段上施加细化</p>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240307154613.png"
alt="image.png" /> 作者尝试了 不同的 <span
class="math inline">\(w_{cl}\)</span>
值，以找到CL损失和CE损失之间的平衡；尝试了更多的 <span
class="math inline">\(\lambda_i\)</span>
组合来平衡不同阶段的重要性。从结果中，可以观察到给予先前层更高的权重可能会获得负面影响，而逐渐从早期阶段增加重要性到最后阶段，从而导致最佳结果。可以得出结论，来自最终阶段的高级特征的细化起主要作用，而低级特征提供辅助效果。</p>
<h2 id="对比实验">对比实验</h2>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240307155018.png"
alt="image.png" /> <img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240307155026.png"
alt="image.png" /> <img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240307155052.png"
alt="image.png" /> <img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240307155100.png"
alt="image.png" /> ## 与SOTA对比</p>
<figure>
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20240307155132.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" rel="tag"># 动作识别</a>
              <a href="/tags/CVPR2023/" rel="tag"># CVPR2023</a>
              <a href="/tags/%E9%AA%A8%E6%9E%B6/" rel="tag"># 骨架</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/03/%E6%AF%94%E8%B5%9B%E7%AC%94%E8%AE%B0/NTIRE%202024%20Dense%20and%20NonHomogeneous%20Dehazing%20Challenge%20%E6%AF%94%E8%B5%9B%E6%96%B9%E6%A1%88/" rel="prev" title="NTIRE 2024 Dense and NonHomogeneous Dehazing Challenge 比赛方案">
                  <i class="fa fa-chevron-left"></i> NTIRE 2024 Dense and NonHomogeneous Dehazing Challenge 比赛方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AC%A0%E6%8B%9F%E5%90%88/" rel="next" title="过拟合与欠拟合">
                  过拟合与欠拟合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yic-gdut</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
