<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="paper: https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;pdf&#x2F;10.1145&#x2F;3581783.3611900 code: https:&#x2F;&#x2F;github.com&#x2F;ElricXin&#x2F;Skeleton-MixFormer Skeleton-MixFormer: Multivariate Topology Representation for Skeleton-based Action Rec">
<meta property="og:type" content="article">
<meta property="og:title" content="Skeleton MixFormer">
<meta property="og:url" content="http://example.com/2023/11/04/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Skeleton-MixFormer/index.html">
<meta property="og:site_name" content="Yic">
<meta property="og:description" content="paper: https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;pdf&#x2F;10.1145&#x2F;3581783.3611900 code: https:&#x2F;&#x2F;github.com&#x2F;ElricXin&#x2F;Skeleton-MixFormer Skeleton-MixFormer: Multivariate Topology Representation for Skeleton-based Action Rec">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-04T11:35:47.000Z">
<meta property="article:modified_time" content="2023-11-17T06:39:43.960Z">
<meta property="article:author" content="Yic-gdut">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="动作识别">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/04/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Skeleton-MixFormer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/04/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Skeleton-MixFormer/","path":"2023/11/04/骨架动作识别/Skeleton-MixFormer/","title":"Skeleton MixFormer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Skeleton MixFormer | Yic</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yic</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.1.</span> <span class="nav-text">符号表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spatial-mixformer"><span class="nav-number">3.2.</span> <span class="nav-text">Spatial MixFormer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%81%93%E5%88%86%E7%BB%84%E7%AD%96%E7%95%A5"><span class="nav-number">3.2.1.</span> <span class="nav-text">通道分组策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#channel-reforming-model"><span class="nav-number">3.2.2.</span> <span class="nav-text">Channel Reforming Model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#temporal-mixformer"><span class="nav-number">3.3.</span> <span class="nav-text">Temporal MixFormer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#m1%E5%A4%9A%E5%B0%BA%E5%BA%A6%E5%8D%B7%E7%A7%AF"><span class="nav-number">3.3.1.</span> <span class="nav-text">M1:多尺度卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m2%E6%97%B6%E9%97%B4transformer"><span class="nav-number">3.3.2.</span> <span class="nav-text">M2:时间Transformer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E4%BF%9D%E6%8C%81%E6%A8%A1%E5%9D%97"><span class="nav-number">3.3.3.</span> <span class="nav-text">序列保持模块</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yic-gdut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/04/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Skeleton-MixFormer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yic-gdut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Skeleton MixFormer | Yic">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Skeleton MixFormer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-04 19:35:47" itemprop="dateCreated datePublished" datetime="2023-11-04T19:35:47+08:00">2023-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-17 14:39:43" itemprop="dateModified" datetime="2023-11-17T14:39:43+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" itemprop="url" rel="index"><span itemprop="name">骨架动作识别</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>paper: https://dl.acm.org/doi/pdf/10.1145/3581783.3611900</p>
<p>code: https://github.com/ElricXin/Skeleton-MixFormer</p>
<p>Skeleton-MixFormer: Multivariate Topology Representation for
Skeleton-based Action Recognition</p>
<h1 id="摘要">摘要</h1>
<p>Vision
Transformer在各种视觉任务中表现出色，但在基于骨架的动作识别中遇到了瓶颈，并且不及先进的基于图卷积网络（GCN）的方法。其根本原因在于当前的骨架变换器依赖于完整通道的全局关节的自注意机制，忽略了通道内高度区分性的差异相关性，因此难以动态学习多变拓扑的表达。为解决这一问题，我们提出了Skeleton
MixFormer，这是一种创新的时空架构，能够有效表示紧凑的骨架数据的物理相关性和时间交互性。该提议框架由两个基本组成部分组成：1）空间MixFormer。利用通道分组和混合注意力计算动态的多变拓扑关系。与全通道自注意方法相比，空间MixFormer更好地突出了通道组之间的区别以及关节邻接的可解释学习。2）时间MixFormer，包括多尺度卷积、时间变换器和顺序保持模块。多变时间模型确保了全局差异表达的丰富性，并实现了序列中关键间隔的区分，从而更有效地学习动作中的长期和短期依赖关系。我们的Skeleton
MixFormer在四个标准数据集（NTU-60、NTU-120、NW-UCLA和UAV-Human）的七种不同设置上展现出最先进（SOTA）的性能。</p>
<span id="more"></span>
<h1 id="引言">引言</h1>
<p>论文背景:
人体动作识别是计算机多媒体处理领域中的一个基础且重要的课题，对于自动驾驶、视频监控、人机交互和端到端系统等领域提供可靠的以人为中心的动作分析结果。近年来，基于骨架的动作识别受到了广泛关注和发展。紧凑的骨架数据提供了人体关节的详细位置和运动信息，有助于构建时空运动并更加关注动作的基本特征。</p>
<p>过去方案:
传统的Transformer在图像和自然语言处理等视觉任务中表现出色，但在基于骨架的动作识别中遇到了瓶颈，并且无法超越先进的基于GCN的方法。这是因为当前的骨架Transformer依赖于全局关节的自注意机制，忽视了通道内高度区分性的差分相关性，因此难以动态学习多元拓扑的表达。此外，标准的Transformer架构缺乏关键帧提取模块，难以捕捉短期时间相关性的特征，可能导致性能下降。</p>
<p>论文的Motivation: 鉴于现有方法的局限性，本文提出了Skeleton
MixFormer，通过引入Spatial MixFormer和Temporal
MixFormer两个关键组件，有效地利用全局信息学习能力，克服了当前识别方法的限制，实现了更灵活的多元时空表示和更好的动作识别性能。</p>
<p>论文贡献：</p>
<p>• 提出了一种新颖的Skeleton
MixFormer用于动作识别。该模型更灵活，通过依赖通道的内在关联来构建多变量时空表示，以最大限度地利用高度可区分的特征，并优化变换器对全局信息的依赖。</p>
<p>•
空间MixFormer挖掘了通道组之间的差异性关联，通过混合注意力实现了多变拓扑表达的动态学习，并丰富了骨架邻接关系的可解释性。</p>
<p>•
时间MixFormer整合了多尺度卷积、时间变换器和顺序保持模块，确保了全局时间特征的差异性和长期短期依赖的学习，为动作序列提供了有序且有效的更新。</p>
<p>• 在四个标准数据集（NTU-60、NTU-120、NW-UCLA、UAV-Human）上，Skeleton
MixFormer在基于GCN和基于Transformer的方法中均取得了最高性能。充分的消融实验证明了所提出的架构的可解释性和可重复性。</p>
<figure>
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20231106220050.png"
alt="Overview" />
<figcaption aria-hidden="true">Overview</figcaption>
</figure>
<h1 id="方法">方法</h1>
<h2 id="符号表示">符号表示</h2>
<p>给定骨架图<span
class="math inline">\(\mathcal{G}=(\mathcal{V},\mathcal{E})\)</span>，其中<span
class="math inline">\(\mathcal{V}=\left.(v_1,v_2,...,v_N)\right.\)</span>表示N个顶点的关节集，<span
class="math inline">\(\mathcal{E}\)</span>表示由边构成的骨集。邻接矩阵为<span
class="math inline">\(A\in\mathbb{R}^{N\times
N}\)</span>，并假设骨架图为无向图。假设骨架序列用<span
class="math inline">\(X\)</span>和<span
class="math inline">\(A\)</span>表示，则分层迭代和权重更新可由<span
class="math inline">\(\mathcal{X}^{l+1}=\sigma(A\mathcal{X}^{l}W^{l})\)</span>表示，其中<span
class="math inline">\(W^l\in\mathbb{R}^{C_{l}\times
C_{l+l}}\)</span>表示第<span
class="math inline">\(l\)</span>层的权重矩阵。为了使邻接矩阵自适应，一些方法对输入进行卷积并使用自注意方法获得自适应相关邻接矩阵，如<span
class="math inline">\(X^{l+1}=\sigma(f(X^{l})^{\mathrm{T}}M^{\mathrm{T}}Mf(\mathcal{X}^{l}))\)</span>其中<span
class="math inline">\(M\)</span>和<span
class="math inline">\(f(\cdot)\)</span>分别表示可学习的矩阵和映射操作。</p>
<p>作者认为GNN中的相关矩阵的可解释性和Transformer中的权重关系举证的可解释性相对应，因此他们在Transformer使用完全可学习的相对位置嵌入（FL-RPE）而在GNN使用分组边缘掩码（G-EME）以提高性能。</p>
<h2 id="spatial-mixformer">Spatial MixFormer</h2>
<figure>
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20231106164052.png"
alt="Spatial MixFormer" />
<figcaption aria-hidden="true">Spatial MixFormer</figcaption>
</figure>
<h3 id="通道分组策略">通道分组策略</h3>
<ol type="1">
<li>与其在计算 𝑄 和 𝐾
时使维度翻倍再分割，不如直接利用原始通道数进行分割。这种方法减少了参数数量，同时保留了固有特征。</li>
<li>通过直接将输入分成 2𝑛 个单元组来增加分割通道组的数量，形成 𝑛
个组合组，从而捕捉多变量相互关联特征。如果将输入表示为<span
class="math inline">\(\mathcal{X}_S^{in}\in\mathbb{R}^{C_s^{in}\times
T\times V}\)</span>，则分组过程可表示为 <span class="math display">\[
\mathcal{X}&#39;_S=split_n(trans_v(\mathcal{X}_S^{in}))=concat[x_s^1,x_s^2,...,x_s^n],
\]</span> 其中<span
class="math inline">\(x_{s}^{i}\in\mathbb{R}^{V\times C_{s}^{in}/n\times
T}\)</span>。</li>
<li>为了最小化与Transformer结构相关的计算成本，直接将组中通道的数量汇总为一个，实现联合权重平滑化。接着应用全连接和线性激活，以确保在每个组内通过
𝑄 和 𝐾
获得的特征是全局的，同时保持每个组之间的邻接矩阵具有特定性，如下所示：
<span class="math display">\[
\begin{aligned}Q_i,K_i&amp;=\sigma(linear(pool_a(split_2(x_s^i)))),\\A_s^i&amp;=softmax(atten(Q_i,K_i)),\end{aligned}
\]</span> 其中<span class="math inline">\(Q_i,K_i \in \mathbb{R}^{V
\times 1 \times 1}\)</span>，<span
class="math inline">\(pool_a(\cdot)\)</span>为自适应平均池化，<span
class="math inline">\(linear(\cdot)\)</span>为全连接，<span
class="math inline">\(\sigma(\cdot)\)</span>为激活函数。</li>
<li>为了进一步增强多变量加权关联矩阵中所包含的信息容量，采用跨组注意力策略，并构建组间加权关联矩阵，具体步骤如下：
<span class="math display">\[
A_c^i=softmax(atten(Q_{i+1},K_i)),
\]</span> <span class="math display">\[
A_{sc}^i=A_s^i+A_c^i+A_c^{i-1},
\]</span> <span class="math display">\[
A_{SC}=concat[A_{sc}^1,A_{sc}^2,...,A_{sc}^n],
\]</span> 其中第一个组不包含<span
class="math inline">\(A_c^{i-1}\)</span>，最后一个组不包含<span
class="math inline">\(A_c^{i}\)</span>。并利用空间编码（SE）和分组边缘屏蔽编码（G-EME）的邻接矩阵补充策略。<span
class="math inline">\(A_{SE}\)</span>有助于增强物理拓扑特性，确保模型的正确收敛方向，<span
class="math inline">\(A_{G-EME}\)</span>有助于增加关节之间权重学习的自主性和灵活性。
因此，Spatial MixFormer 的最终权重关联矩阵<span
class="math inline">\(A_{MF}\)</span>可以表示为： <span
class="math display">\[
A_{MF}=A_{SC}+A_{SE}+A_{G-EME},
\]</span> <span class="math display">\[
A_{SE}=I{+}A_{in}+A_{out},
\]</span> <span class="math display">\[
A_{G-EME}=decoupling(A_m),
\]</span> 其中 <span class="math inline">\(A_{in},A_{out},A_m\)</span>
分别代表向心邻接、离心邻接和参数化邻接。通过统一的计算得到<span
class="math inline">\(V_S\)</span>，并最终的空间输出可以表示如下： <span
class="math display">\[
V_S=Conv_{1\times1}(Trans_v(\mathcal{X}_S^{\prime})),
\]</span> <span class="math display">\[
\mathcal{X}_{S}^{out}=\mathcal{X}_{S}^{in}+V_{S}A_{MF}.
\]</span></li>
</ol>
<h3 id="channel-reforming-model">Channel Reforming Model</h3>
<p>为了平滑组之间的特征分离并消除噪音，需要重新组织每个组的通道关系。对
SE-net进行了两项改进。首先，平均池化的对象是时间和通道，以关节作为基本维度。其次，移除了全连接层，确保在该模块中计算的关节之间的信息交互保持隔离，以保持纯净性。</p>
<figure>
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20231106215219.png"
alt="Channel Reforming" />
<figcaption aria-hidden="true">Channel Reforming</figcaption>
</figure>
<h2 id="temporal-mixformer">Temporal MixFormer</h2>
<p>Temporal
MixFormer是多尺度卷积、时间Transformer和序列保持模块的mixer。为了保持三个子模块具有相同时间信息的输入连续性，在输入端没有采用通道分组策略。相反，通过<span
class="math inline">\(1\times1\)</span>的卷积降低通道维度以创建多个输入组。如果将这三个模块分别表示为M1、M2和M3，最终输出可以表示如下：
<span class="math display">\[
X_T^{out}=concat[X_T^{M1},X_T^{M2},X_T^{M3}]
\]</span></p>
<figure>
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20231106215950.png"
alt="Temporal MixFormer" />
<figcaption aria-hidden="true">Temporal MixFormer</figcaption>
</figure>
<h3 id="m1多尺度卷积">M1:多尺度卷积</h3>
<p>MS-G3D采用一种固定滤波器和放松扩张率的策略，在时间域获取更多多变量多尺度信息，同时降低计算成本。当输入为<span
class="math inline">\(X_{T}^{\overline{in}}\in \mathbb{R}^{Cin \times
T\times V}\)</span> ，这种策略可被表示为 <span class="math display">\[
\begin{array}{c}
X_{T}^{m 1}=\operatorname{Conv}_{c \rightarrow c / 5}\left(X_{T}^{i
n}\right), \\
X_{T}^{M 1}=\operatorname{concat}\left[\left(X_{T}^{m
1}\right)_{1},\left(X_{T}^{m 1}\right)_{2},\left(X_{T}^{m
1}\right)_{3}\right],
\end{array}
\]</span> 采用一种简单的优化方法，通过将原始加权替换为
2D-TCN的残差加权，以增强时间卷积中特征基线的灵活性。</p>
<h3 id="m2时间transformer">M2:时间Transformer</h3>
<p>相比于多尺度卷积，Transformer更好地获取全局时间信息，采用与 Spatial
MixFormer 类似的压缩策略，但有三个关键区别：1)
关于组的数量，仅分为两个单元。2)
目标维度是时间，也就是说，通道和关节维度需要被压缩。3) 新的压缩方法，𝑄
和 𝐾 分别采用平均池化和最大池化。输入为<span
class="math inline">\(X_{T}^{in}\)</span>，时间Transformer可表示为 <span
class="math display">\[
\begin{array}{c}
x_{t}^{1},
x_{t}^{2}=\operatorname{split}_{2}\left(\operatorname{trans}_{t}\left(\operatorname{Conv}_{c
\rightarrow c / 5}\left(\mathcal{X}_{T}^{i n}\right)\right)\right), \\
Q_{t}=\sigma\left(\text { linear
}\left(\operatorname{pool}_{a}\left(x_{t}^{1}\right)\right)\right),
K_{t}=\sigma\left(\operatorname{linear}\left(\operatorname{pool}_{m}\left(x_{t}^{2}\right)\right)\right)
\text {, } \\
A_{T}^{m 2}=\operatorname{sigmoid}\left(\operatorname{atten}\left(Q_{t},
K_{t}\right)\right), \\
\end{array}
\]</span> 其中<span class="math inline">\(x_{t}^{1}, x_{t}^{2} \in
\mathbb{R}^{T \times C^{in}_t/10 \times V}\)</span>，<span
class="math inline">\(Q_t,K_t\in\mathbb{R}^{T\times1\times1}\)</span>，<span
class="math inline">\(pool_m(\cdot)\)</span>为自适应最大池化。通过统一计算得到<span
class="math inline">\(V_T\)</span>，最终的空间输出可以表示如下： <span
class="math display">\[
\begin{array}{c}V_T=Conv_{1\times1}(Trans_t(\text{Соп}v_{c\to
c/5}(\mathcal{X}_T^{in}))),\\
X_T^{\boldsymbol{M}2}=V_TA_T^{\boldsymbol{m}2},\end{array}
\]</span></p>
<h3 id="序列保持模块">序列保持模块</h3>
<p>在时间变换器模块中，获得<span
class="math inline">\(Q\)</span>代表时间特征的全局平均表示，以及 <span
class="math inline">\(K\)</span>代表具有突出动作表现的时间特征。在先前的模块中，<span
class="math inline">\(Q\)</span>和<span
class="math inline">\(K\)</span>通过矩阵乘法结合，获得差分时间邻接矩阵。在这个模块中，采用<span
class="math inline">\(Q\)</span>和<span
class="math inline">\(K\)</span>的线性组合，得到时间序列权重的第二个表示。顺序保持模块的目的是对原始的时间特征进行微调，这有利于识别具有大量类内差异的数据。相应的公式可以表示如下：
<span class="math display">\[
\begin{gathered}
X_{T}^{\prime}=Trans_{t}(Conv_{c\rightarrow c/5}(\mathcal{X}_{T}^{in})),
\\
A_{T}^{\prime}=Conv_{c\rightarrow
c/2}(concat[pool_{a}(X_{T}^{\prime}),pool_{\boldsymbol{m}}(X_{T}^{\prime})]),
\\
A_{T}^{\boldsymbol{m}3}=expand(sigmoid(A_{T}^{\prime})), \\
X_{T}^{M3}=X_{T}^{\prime}\cdot A_{T}^{m3}.
\end{gathered}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" rel="tag"># 动作识别</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/07/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/SkeletonMAE/" rel="prev" title="SkeletonMAE">
                  <i class="fa fa-chevron-left"></i> SkeletonMAE
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yic-gdut</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
