<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="paper code 摘要 我们提出了用于视频和图像识别的多尺度视觉Transformer（MViT），通过将多尺度特征层次结构的开创性想法与Transformer模型相连接。多尺度Transformer具有多个通道-分辨率尺度阶段。从输入分辨率和小通道维度开始，这些阶段在减小空间分辨率的同时分层扩展通道容量。这创建了一个多尺度特征金字塔，早期层以高空间分辨率操作，以模拟简单的低层次视觉信息，">
<meta property="og:type" content="article">
<meta property="og:title" content="MViT">
<meta property="og:url" content="http://example.com/2023/03/23/%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/MViT/index.html">
<meta property="og:site_name" content="Yic">
<meta property="og:description" content="paper code 摘要 我们提出了用于视频和图像识别的多尺度视觉Transformer（MViT），通过将多尺度特征层次结构的开创性想法与Transformer模型相连接。多尺度Transformer具有多个通道-分辨率尺度阶段。从输入分辨率和小通道维度开始，这些阶段在减小空间分辨率的同时分层扩展通道容量。这创建了一个多尺度特征金字塔，早期层以高空间分辨率操作，以模拟简单的低层次视觉信息，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-23T13:11:34.000Z">
<meta property="article:modified_time" content="2023-11-26T13:02:57.133Z">
<meta property="article:author" content="Yic-gdut">
<meta property="article:tag" content="Transformer-based">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/23/%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/MViT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/23/%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/MViT/","path":"2023/03/23/视频动作识别/MViT/","title":"MViT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MViT | Yic</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yic</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E6%B1%A0%E5%8C%96%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">多头池化注意力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%B0%BA%E5%BA%A6transformer%E7%BD%91%E7%BB%9C"><span class="nav-number">2.2.</span> <span class="nav-text">多尺度Transformer网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vit"><span class="nav-number">2.2.1.</span> <span class="nav-text">ViT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mvit"><span class="nav-number">2.2.2.</span> <span class="nav-text">MViT</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yic-gdut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/MViT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yic-gdut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MViT | Yic">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MViT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-23 21:11:34" itemprop="dateCreated datePublished" datetime="2023-03-23T21:11:34+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-26 21:02:57" itemprop="dateModified" datetime="2023-11-26T21:02:57+08:00">2023-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" itemprop="url" rel="index"><span itemprop="name">视频动作识别</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.11227">paper</a> <a
target="_blank" rel="noopener" href="https://github.com/facebookresearch/SlowFast">code</a></p>
<h1 id="摘要">摘要</h1>
<p>我们提出了用于视频和图像识别的多尺度视觉Transformer（MViT），通过将多尺度特征层次结构的开创性想法与Transformer模型相连接。多尺度Transformer具有多个通道-分辨率尺度阶段。从输入分辨率和小通道维度开始，这些阶段在减小空间分辨率的同时分层扩展通道容量。这创建了一个多尺度特征金字塔，早期层以高空间分辨率操作，以模拟简单的低层次视觉信息，而深层以空间粗糙但复杂的高维特征操作。我们评估了这个基本的架构先验来模拟视觉信号的密集性质，针对多种视频识别任务进行了评估，其中它的表现优于依赖于大规模外部预训练的并且计算和参数成本高5-10倍的同时期视觉Transformer。我们进一步去除了时间维度，并将我们的模型应用于图像分类，其中它比视觉Transformer之前的工作中表现更好。</p>
<span id="more"></span>
<h1 id="方法">方法</h1>
<p>通用多尺度变压器架构是建立在stages得核心概念上的。每一个stage由多个具有特定时空分辨率和channel维度的Transformer块组成。主要思想是逐步扩大信道容量，同时汇集网络从输入到输出的分辨率。</p>
<h2 id="多头池化注意力">多头池化注意力</h2>
<p>多头池化注意力（Multi Head Pooling
Attention,MHPA）是一种可以在Transformer块中灵活建模不同分辨率的自注意力算子，使得多尺度Transformer可以在不断变化的时空分辨率下运行。与原始的多头注意力算子相比，MHPA将潜在张量序列进行池化，以减少参与输入的序列长度(分辨率)，如下图。
<img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com//img/20230326125003.png"
alt="多头池化注意力" /> 输入<span class="math inline">\(X \in
\mathbb{R}^{L \times D}\)</span>是一个序列长度为<span
class="math inline">\(L\)</span>的<span
class="math inline">\(D\)</span>维输入张量，与MHA一样得到query、key、value：</p>
<p><span class="math display">\[
\hat{Q} = XW_{Q} \quad \hat{K} = XW_{K} \quad \hat{V} = XW_{V}
\]</span></p>
<p><strong>池化算子</strong>：<span
class="math inline">\(\mathcal{P}(\cdot ;
\mathbf{\Theta})\)</span>沿着每个维度对输入张量执行池化核计算。<span
class="math inline">\(\mathbf{\Theta}\)</span>内的参数为<span
class="math inline">\(\mathbf{\Theta} := (\mathbf{k}, \mathbf{s},
\mathbf{p})\)</span>，分别对应池化核大小、步长、padding。因此注意力机制的计算会变为：</p>
<p><span class="math display">\[
\operatorname{PA}(\cdot) = \operatorname{Softmax}(\mathcal{P}(Q;
\mathbf{\Theta}_Q)\mathcal{P}(K;
\mathbf{\Theta}_K)^T/\sqrt{d})\mathcal{P}(V; \mathbf{\Theta}_V),
\]</span></p>
<p><strong>计算复杂度</strong>：用<span
class="math inline">\(f_Q\)</span>，<span
class="math inline">\(f_K\)</span>和<span
class="math inline">\(f_V\)</span>表示序列长度缩小因子有，</p>
<p><span class="math display">\[ f_j = s^j_T \cdot s^j_H \cdot s^j_W, \
\forall \ j \in \{Q,K,V\}. \]</span></p>
<p>考虑将<span class="math inline">\(\mathcal{P}(;
\Theta)\)</span>的输入张量的维度表示为<span class="math inline">\(D
\times T \times H \times W\)</span>，每个MHPA头部的运行时复杂度为<span
class="math inline">\(O(THW D/h
(D+THW/f_Qf_K))\)</span>，存储复杂度为<span
class="math inline">\(O(THWh(D/h + THW/f_Qf_K))\)</span>。</p>
<h2 id="多尺度transformer网络">多尺度Transformer网络</h2>
<h3 id="vit">ViT</h3>
<p>Vision Transformer（ViT）架构通过将分辨率为<span
class="math inline">\(T\times H \times
W\)</span>的输入视频分成大小为<span class="math inline">\(1\times 16
\times
16\)</span>的不重叠补丁，并对展平的图像补丁应用逐点线性层，将它们投影到Transformer的潜在维度<span
class="math inline">\(D\)</span>中。这相当于使用大小和步长均为<span
class="math inline">\(1\times 16 \times
16\)</span>的卷积，将其显示为模型定义中的patch<span
class="math inline">\(_1\)</span>阶段。</p>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com//img/20230327181457.png" /></p>
<p>接下来，对于长度为<span class="math inline">\(L\)</span>、维度为<span
class="math inline">\(D\)</span>的投影序列的每个元素都加上一个位置嵌入<span
class="math inline">\(\mathbf{E} \in \mathbb{R}^{L \times
D}\)</span>，以编码位置信息并打破排列不变性。一个可学习的类别嵌入被添加到投影的图像补丁中。</p>
<p>将结果长度为<span
class="math inline">\(L+1\)</span>的序列依次输入到一个由<span
class="math inline">\(N\)</span>个transformer块构成的堆叠中进行处理，每个块都执行注意力（<span
class="math inline">\(\operatorname{MHA}\)</span>）、多层感知机（<span
class="math inline">\(\operatorname{MLP}\)</span>）和层归一化（<span
class="math inline">\(\operatorname{LN}\)</span>）操作。假设<span
class="math inline">\(X\)</span>是块的输入，则单个transformer块的输出<span
class="math inline">\(\operatorname{Block}(X)\)</span>的计算方式为：</p>
<p><span class="math display">\[
X_1 = \operatorname{MHA}(\operatorname{LN}(X)) + X \\
\operatorname{Block}(X) = \operatorname{MLP}(\operatorname{LN}(X_1)) +
X_1
\]</span></p>
<p>经过 <span class="math inline">\(N\)</span>
个连续的块处理后，得到的序列进行层归一化，然后提取类嵌入并通过线性层传递以预测所需的输出（例如类别）。默认情况下，MLP
的隐藏维度为 <span class="math inline">\(4D\)</span>。</p>
<h3 id="mvit">MViT</h3>
<p>MViT的关键是在整个网络中同时逐步“增加”通道分辨率（即维度）并“降低”时空分辨率（即序列长度）。MViT架构在早期层中具有细节的时空（和“粗略”的通道）分辨率，这些分辨率在后期层中进行上/下采样以获得粗略的时空（和“精细”的通道）分辨率。</p>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com//img/20230327193043.png" /></p>
<p>一个scale stage被定义为在相同scale上操作的一组<span
class="math inline">\(N\)</span>个transformer块，其在通道和时空维度上具有相同的分辨率<span
class="math inline">\(D\times T\times H\times
W\)</span>。在输入（cube<span
class="math inline">\(_1\)</span>）中，将图像块（或立方体）投影到较小的通道维度（例如，比典型的ViT模型小8倍），但有更长的序列（例如，比典型的ViT模型密集16倍）。</p>
<p>在一个阶段的“过渡”（例如从scale<span
class="math inline">\(_1\)</span>到scale<span
class="math inline">\(_2\)</span>），被处理的序列的通道维度被上采样，而序列的长度则被下采样。这有效地降低了底层视觉数据的时空分辨率，同时允许网络在更复杂的特征中同化处理的信息。</p>
<p><strong>通道扩展</strong>：通过将前一个阶段的最终MLP层的输出增加一个相对于引入的分辨率变化因子来扩展通道维度。具体来说，如果我们将时空分辨率下采样4倍，则将通道维度增加2倍。例如，从scale<span
class="math inline">\(_3\)</span>到scale<span
class="math inline">\(_4\)</span>的分辨率从<span
class="math inline">\(2D\times \frac{T}{s_T}\times \frac{H}{8}\times
\frac{T}{8}\)</span>变为<span class="math inline">\(4D\times
\frac{T}{s_T}\times \frac{H}{16}\times
\frac{T}{16}\)</span>，类似于卷积。</p>
<p><strong>Query
池化</strong>：池化注意力操作不仅可以灵活地调整Key和value的长度，还可以调整query及输出序列的长度。将查询向量<span
class="math inline">\(\mathcal{P}(Q; \mathbf{k}; \mathbf{p};
\mathbf{s})\)</span>与核<span class="math inline">\(\mathbf{s} \equiv
(s^Q_T,s^Q_H,s^Q_W)\)</span>进行池化操作，可以将序列的长度缩小<span
class="math inline">\(s^Q_T \cdot s^Q_H \cdot
s^Q_W\)</span>倍。由于是在每个阶段开始时减小分辨率，然后在整个阶段中保持这种分辨率，因此每个阶段只有第一个池化注意力操作为<span
class="math inline">\(\mathbf{s}^Q &gt; 1\)</span>，而所有其他的<span
class="math inline">\(\mathbf{s}^Q\)</span>均为1</p>
<p><strong>Key-Value 池化</strong>：与查询池化不同，更改<span
class="math inline">\(K\)</span> 和 <span
class="math inline">\(V\)</span>
的序列长度不会改变输出序列长度，因此也不会改变空时分辨率。作者将<span
class="math inline">\(K,V\)</span>和<span
class="math inline">\(Q\)</span>池化的使用解耦，<span
class="math inline">\(Q\)</span>池化用于每个阶段的第一层，而<span
class="math inline">\(K,V\)</span>池化则在所有其他层中使用。由于需要保证键和值张量的序列长度相同才能进行注意力权重计算，所以用于<span
class="math inline">\(K\)</span>和<span
class="math inline">\(V\)</span>张量的池化步长需要相同。在默认设置中，所有池化参数（<span
class="math inline">\(\mathbf{k}; \mathbf{p};
\mathbf{s}\)</span>）限制是相同的，即<span
class="math inline">\(\Theta_K \equiv
\Theta_V\)</span>在每个阶段内，但是根据不同阶段的尺度，自适应地变化<span
class="math inline">\(\mathbf{s}\)</span>。</p>
<p><strong>跳过连接</strong>：由于维度问题，需要对查询池化算子 <span
class="math inline">\(\mathcal{P}(\cdot ; \mathbf{\Theta}_Q)\)</span>
来处理残差连接，需要将池化后的输入 <span
class="math inline">\(X\)</span> 加入到输出中，而不是直接将输入 <span
class="math inline">\(X\)</span>
加入到输出中，从而使分辨率匹配注意力查询 <span
class="math inline">\(Q\)</span>。</p>
<p>为了处理阶段之间通道维度的不匹配，作者使用了一个额外的线性层，对MHPA操作的层归一化输出进行操作。请注意，这与其他（保留分辨率）的跳跃连接不同，它们在未标准化的信号上进行操作。</p>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com//img/20230327212411.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Transformer-based/" rel="tag"># Transformer-based</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/17/%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/XVit/" rel="prev" title="XVit">
                  <i class="fa fa-chevron-left"></i> XVit
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/28/%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Video-Swin-Transformers/" rel="next" title="Video-Swin-Transformers">
                  Video-Swin-Transformers <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yic-gdut</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
