<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="paper code 摘要 骨架基础的动作识别旨在给定人体关节坐标及其骨架互连来识别人类动作。通过将关节定义为顶点，其自然连接定义为边，先前的工作成功地采用了图卷积网络(GCN)来建模关节的共现，并获得了出色的性能。更近期，发现了GCN的一个限制，即拓扑结构在训练后是固定的。为了放松这种限制，采用了自注意力(SA)机制使GCN的拓扑结构对输入变得自适应，产生了目前最好的混合模型。同时，也尝试了">
<meta property="og:type" content="article">
<meta property="og:title" content="Hypergraph Transformer">
<meta property="og:url" content="http://example.com/2023/08/22/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Hypergraph-Transformer/index.html">
<meta property="og:site_name" content="Yic">
<meta property="og:description" content="paper code 摘要 骨架基础的动作识别旨在给定人体关节坐标及其骨架互连来识别人类动作。通过将关节定义为顶点，其自然连接定义为边，先前的工作成功地采用了图卷积网络(GCN)来建模关节的共现，并获得了出色的性能。更近期，发现了GCN的一个限制，即拓扑结构在训练后是固定的。为了放松这种限制，采用了自注意力(SA)机制使GCN的拓扑结构对输入变得自适应，产生了目前最好的混合模型。同时，也尝试了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-22T06:05:24.000Z">
<meta property="article:modified_time" content="2024-03-06T05:56:57.740Z">
<meta property="article:author" content="Yic-gdut">
<meta property="article:tag" content="Transformer-based">
<meta property="article:tag" content="动作识别">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="骨架">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/22/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Hypergraph-Transformer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/22/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Hypergraph-Transformer/","path":"2023/08/22/骨架动作识别/Hypergraph-Transformer/","title":"Hypergraph Transformer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hypergraph Transformer | Yic</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yic</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#preliminaries"><span class="nav-number">3.</span> <span class="nav-text">Preliminaries</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">3.1.</span> <span class="nav-text">自注意力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%9B%BE%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">超图表示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E8%B6%85%E8%BE%B9%E7%89%B9%E5%BE%81"><span class="nav-number">4.1.</span> <span class="nav-text">派生超边特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E4%BD%93%E9%AA%A8%E9%AA%BC%E7%BB%93%E6%9E%84%E7%BC%96%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text">人体骨骼结构编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%9B%BE%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">4.3.</span> <span class="nav-text">超图自注意力机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%92%E5%88%86%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.</span> <span class="nav-text">划分策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="nav-number">4.5.</span> <span class="nav-text">模型架构</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yic-gdut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/22/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/Hypergraph-Transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yic-gdut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hypergraph Transformer | Yic">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hypergraph Transformer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-22 14:05:24" itemprop="dateCreated datePublished" datetime="2023-08-22T14:05:24+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-06 13:56:57" itemprop="dateModified" datetime="2024-03-06T13:56:57+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" itemprop="url" rel="index"><span itemprop="name">骨架动作识别</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.09590">paper</a> <a
target="_blank" rel="noopener" href="https://github.com/ZhouYuxuanYX/Hyperformer">code</a></p>
<h1 id="摘要">摘要</h1>
<p>骨架基础的动作识别旨在给定人体关节坐标及其骨架互连来识别人类动作。通过将关节定义为顶点，其自然连接定义为边，先前的工作成功地采用了图卷积网络(GCN)来建模关节的共现，并获得了出色的性能。更近期，发现了GCN的一个限制，即拓扑结构在训练后是固定的。为了放松这种限制，采用了自注意力(SA)机制使GCN的拓扑结构对输入变得自适应，产生了目前最好的混合模型。同时，也尝试了简单的Transformer，但由于缺乏结构先验，它们仍落后于目前最好的基于GCN的方法。与混合模型不同，我们提出了一种更优雅的方法，通过图距离嵌入将骨连接性结构融入Transformer。我们的嵌入在训练期间保留了骨架结构的信息，而GCN仅将其用于初始化。更重要的是，我们揭示了图模型通常存在的一个潜在问题，即成对聚合从本质上忽略了身体关节之间的高阶运动依赖性。为弥补这一空白，我们在超图上提出了一种新的自注意力(SA)机制，称为超图自注意力(HyperSA)，以融入内在的高阶关系。我们将结果模型称为Hyperformer，它在NTU
RGB+D、NTU RGB+D
120和Northwestern-UCLA数据集上都优于目前最好的图模型，在精度和效率方面。</p>
<span id="more"></span>
<h1 id="引言">引言</h1>
<p>论文背景:
骨骼动作识别是一项重要的研究领域，通过使用骨骼关节坐标来识别人类动作。过去的研究主要采用图卷积网络（GCNs）来建模关节之间的关联，并取得了较好的性能。然而，GCNs存在拓扑结构固定的限制，无法灵活适应输入数据。为了解决这个问题，本研究引入了自注意机制，使得GCNs的拓扑结构能够根据输入数据自适应调整，从而提高了模型的性能。</p>
<p>过去方案:
过去的研究主要采用图卷积网络（GCNs）来建模关节之间的关联，并取得了较好的性能。然而，GCNs存在拓扑结构固定的限制，无法灵活适应输入数据。为了解决这个问题，一些研究尝试使用Transformer模型，但由于缺乏结构先验知识，其性能仍然落后于GCN-based方法。</p>
<p>论文的Motivation:
鉴于GCNs和Transformer模型在骨骼动作识别中的局限性，本研究旨在提出一种更优雅的解决方案，将骨骼关联信息引入Transformer模型中。通过引入基于图距离的相对位置嵌入和超图自注意机制，该模型能够更好地捕捉骨骼关节之间的高阶关系，并在准确性和效率方面超越现有的图模型。</p>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/1.png" /></p>
<p>论文的Contribution： 1.
提出通过基于图距离的相对位置嵌入将人体骨架的结构信息融入Transformer，利用了Transformer与目前最先进的混合模型之间的差距
2.
基于超图表示设计了一种新的自注意力(SA)变体，称为超图自注意力(HyperSA)。据作者所知，他们的工作是第一种将超图表示应用于基于骨架的动作识别的工作，它考虑了成对和高阶关节关系，超越了当前最先进的方法（并不是第一种）
3.
根据所提出的相对位置嵌入和HyperSA构建了一个轻量级的Transformer。它在基于骨架的动作识别基准测试中优于目前最好的图模型，无论是效率还是准确率方面。</p>
<p>在latex源码，作者在引言第三段“This can be attributed to the fact that
the formulation of the vanilla Transformer ignores the unique
characteristics of skeleton data， i.e.，”
注释掉了一部分原有的内容，注释者认为“对应这个问题的改动很小”，注释内容翻译如下：</p>
<blockquote>
<p>Transformer假设输入标记是同质的，然而人体关节本质上是异质的，例如，每个物理关节发挥独特的作用，因此与其他关节有不同的关系。这些固有关系在不同的动作中持续存在，与输入的关节坐标或动作类别无关。骨连接性:Transformer依赖排列不变的注意力操作，这会忽略位置信息。普通的注意力操作假设排列不变性，因此破坏了位置信息。为了缓解这个问题，绝对位置嵌入被广泛使用。然而，它们无法表示人体关节之间复杂的骨连接关系。与绝对位置嵌入相比，相对位置嵌入被证明在语言、视觉和图数据等各种任务上的Transformer中更优越，因为它们保留了比前者更多的结构信息。</p>
</blockquote>
<h1 id="preliminaries">Preliminaries</h1>
<h2 id="自注意力">自注意力</h2>
<p>给定输入序列<span
class="math inline">\(X=(\vec{x}_1，...，\vec{x}_n)\)</span>，每个标记<span
class="math inline">\(\vec{x}_i\)</span>先被映射到关键表示 <span
class="math inline">\(\vec{k}_i\)</span> ， 查询表示 <span
class="math inline">\(\vec{q}_i\)</span> 和值表示 <span
class="math inline">\(\vec{v}_i\)</span>。然后通过<span
class="math inline">\(\vec{q}_i\)</span> 和 <span
class="math inline">\(\vec{k}j\)</span>
的点乘经softmax函数计算出两个标记间的注意力分数<span
class="math inline">\(A{ij}\)</span>: <span class="math display">\[
\begin{equation}
A_{ij} = \vec{q}_i \cdot \vec{k}_j^\top，
\end{equation}
\]</span> 每个位置的最终输出是所有值表示的加权和: <span
class="math display">\[
\begin{equation}
\vec{y}_i = \sum_{j=1}^n A_{ij}\vec{v}_j
\end{equation}
\]</span> 多头自注意力(Multi-Head Self-Attention，
MHSA)是Transformer的常用扩展，分成多个子空间进行自注意力的计算。</p>
<h2 id="超图表示">超图表示</h2>
<p>与标准图边不同，超图中的超边连接两个或多个顶点。一个无权超图定义为<span
class="math inline">\(\mathcal{H} = (\mathcal{V}，
\mathcal{E})\)</span>， 由顶点集<span
class="math inline">\(\mathcal{V}\)</span>和超边集<span
class="math inline">\(\mathcal{E}\)</span>组成。超图<span
class="math inline">\(\mathcal{H}\)</span>可以用一个<span
class="math inline">\(|\mathcal{V}| \times |\mathcal{E}|\)</span>
的关联矩阵<span
class="math inline">\(H\)</span>表示，其中的元素定义如下:</p>
<p>$$ <span class="math display">\[\begin{equation}

h_{v， e}=\left\{
    \begin{aligned}
    1， \quad if \quad v \in e\\
    0， \quad if \quad v \notin e\\
    \end{aligned}\right
    .
\end{equation}\]</span> $$</p>
<p>顶点<span class="math inline">\(v \in
\mathcal{V}\)</span>的度定义为<span class="math inline">\(d(v) = \sum_{e
\in \mathcal{E}} h_{v， e}\)</span>， 超边<span class="math inline">\(e
\in \mathcal{E}\)</span>的度定义为<span class="math inline">\(d(e) =
\sum_{v \in \mathcal{V}} h_{v， e}\)</span>。度矩阵<span
class="math inline">\(D_e\)</span>和<span
class="math inline">\(D_v\)</span>分别将所有超边的度和所有顶点的度设为对角元素。</p>
<p>在本工作中，考虑所有顶点<span
class="math inline">\(d(v)=1\)</span>的特殊情况，即身体关节被划分为<span
class="math inline">\(\vert \mathcal{E}
\vert\)</span>个不相交的子集，这在实践中很高效。值得注意的是，在这种情况下，关联矩阵<span
class="math inline">\(H\)</span>等效于一个分割矩阵。每行是一个one
hot向量，表示每个关节所属的组。</p>
<h1 id="方法">方法</h1>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/3.png" /></p>
<h2 id="派生超边特征">派生超边特征</h2>
<p>给定一个关联矩阵<span
class="math inline">\(H\)</span>，作者提出了一种有效的方法来获得连接到每个超边的关节子集的特征表示。令<span
class="math inline">\(C\)</span>表示特征维数，每个关节的特征<span
class="math inline">\(X \in \mathbb{R}^{\vert \mathcal{V} \vert \times
C}\)</span> 首先通过以下规则聚合为子集表示<span class="math inline">\(E
\in \mathbb{R}^{\vert \mathcal{E} \vert \times C}\)</span>: <span
class="math display">\[
\begin{equation}
     E = D_e^{-1}H^\top XW_{e}，
\end{equation}
\]</span> <!-- % 解释一下HX是求和的含义， -->
<!-- % D_e-1 代表求平均 --></p>
<p>其中: 1. 关联矩阵<span class="math inline">\(H\)</span>与输入<span
class="math inline">\(X\)</span>的乘积本质上是将每个子集中属于该子集的关节特征求和。
2. 超边的度矩阵的逆用于归一化的目的。 3. 投影矩阵<span
class="math inline">\(W_{e} \in \mathbb{R}^{C\times
C}\)</span>进一步转换每个超边的特征以获得它们的最终表示。</p>
<p>然后通过将超边表示分配给每个关联关节的位置，构造增强的超边表示<span
class="math inline">\(E_{aug} \in \mathbb{R}^{\vert \mathcal{V} \vert
\times C}\)</span>:</p>
<p><span class="math display">\[
\begin{equation}
    E_{aug} = HD_e^{-1}H^\top XW_{e}.
\end{equation}
\]</span></p>
<h2 id="人体骨骼结构编码">人体骨骼结构编码</h2>
<p>人体骨骼构成了一个机械系统，关节之间的连接关系会对运动产生重要影响。因此有必要在Transformer中融入骨骼的结构信息。</p>
<p>参考图像和语言领域Transformer中的相对位置编码设计，作者提出了
k跳相对位置编码（k-Hop Relative Positional Embedding）：<span
class="math inline">\(R_{ij} \in
\mathbb{R}^C\)</span>，它通过第i个和第j个关节之间的最短路径距离(SPD)从一个可学习的参数表中索引，这样可以将骨骼结构知识注入到Transformer中。</p>
<h2 id="超图自注意力机制">超图自注意力机制</h2>
<p>基于获得的超边表示和骨骼拓扑编码，定义超图自注意力如下: $$ <span
class="math display">\[\begin{align}

\begin{split}
     A_{ij} = &amp; \underbrace{\vec{q}_i \cdot
\vec{k}_j^\top}_{\text{(a)}} + \underbrace{\vec{q}_i \cdot E_{aug，
j}^\top}_{\text{(b)}} \\
     &amp; + \underbrace{\vec{q}_i \cdot R_{\phi(i， j)}^\top}_{(c)} +
\underbrace{\vec{u} \cdot E_{aug， j}^\top}_{(d)}，
    \end{split}
\end{align}\]</span> $$ 其中<span class="math inline">\(\vec{u} \in
\mathbb{R}^{C}\)</span>是一个与查询位置无关的可学习的静态键。</p>
<p>各项表示:</p>
<p>(a)仅是普通的自注意力，表示关节对关节的注意力。
(b)计算第i个查询和第j个键对应的超边之间的关节对超边的注意力。
(c)通过k跳相对位置编码注入人体骨骼的结构信息。
(d)目的是计算不同超边的注意力偏差，与查询位置无关。它为连接到某个超边的每个关节赋予相同数量的注意力。</p>
<p>注意(a)和(b)项可以通过分配律组合，仅需要额外的矩阵加法步骤。此外，(d)项的复杂度为<span
class="math inline">\(O(\vert \mathcal{V} \vert
C^2)\)</span>，与(a)项相比计算量可以忽略不计。</p>
<p><strong>关系偏差</strong></p>
<p>Transformer假设输入标记是同质的，而人体关节本质上是异质的，例如每个物理关节发挥独特的作用，因此与其他关节有不同的关系。</p>
<p>为考虑骨架数据的异质性，将每对关节的固有关系表示为一个可训练的标量参数<span
class="math inline">\(B_{ij}\)</span>，称为关系偏差(RB)。在聚合全局信息之前，将其添加到注意力分数中:
<span class="math display">\[
\begin{equation}
\vec{y}_i = \sum_{j=1}^n (A_{ij} + B_{ij}) \vec{v}_j
\end{equation}
\]</span></p>
<h2 id="划分策略">划分策略</h2>
<p><img
src="https://yic-123.oss-cn-guangzhou.aliyuncs.com/img/20230823183029.png" /></p>
<p>作者在实验中发现，使用经验划分的Hyperformer可以达到优异的性能。但是，找到最佳的经验划分策略需要大量体力工作，并且最佳划分策略会受限于拥有固定数目关节的特定骨架。因此作者提供了一种方法来自动化搜索有效划分策略的过程。</p>
<p>为了使划分矩阵可学习，通过沿其列轴应用softmax将二元划分矩阵参数化并松弛为连续版本:</p>
<p><span class="math display">\[
\tilde{H}=\left\{\tilde{h}_{v e}=\frac{\exp \left(h_{v
e}\right)}{\sum_{e=1}^{|\mathcal{E}|} \exp \left(h_{v e}\right)} ; i=1
\ldots|\mathcal{V}|, j=1 \ldots|\mathcal{E}|\right\}
\]</span></p>
<p>这样寻找最优离散分割矩阵H的问题就转化为学习一个最优的连续分割矩阵<span
class="math inline">\(\tilde{H}\)</span>了，它可以与Transformer的参数联合优化。</p>
<p>在优化结束时，可以通过对<span
class="math inline">\(\tilde{H}\)</span>的每行应用argmax操作来获得一个离散的分割矩阵:
<span class="math display">\[
\begin{equation}
H = \mathrm{argmax}(\tilde{H})
\end{equation}
\]</span> 注意，通过变化<span
class="math inline">\(\tilde{H}\)</span>的初始化，可以轻松获得许多不同的划分提议。实验表明，所有这些提议都证明是合理的。有趣的是，所有学习到的提议都是对称的，如图所示，这表明对称性是固有关节关系的一个重
要方面。</p>
<h2 id="模型架构">模型架构</h2>
<p><strong>空间建模</strong></p>
<p>在多头HyperSA之前应用层规范化(LN)，并在输出添加残差连接，遵循标准的Transformer架构。</p>
<p>在前馈层中，Transformers针对每个token都进行了一个独立的多层感知机(MLP)操作，这个MLP试图捕获每个token内部的复杂特征表示，对于一些复杂的token如图像patch或词嵌入，增强其内部表示确实很重要。但是对于骨架动作识别任务中的简单三维关节坐标来说，这个额外的MLP是不必要的。因为动作识别更依赖于token之间的关系，即关节间的共现模式。所以文章建议可以移除MLP层，以减少计算和内存需求，这可以使基于Transformer的模型更轻量和高效。</p>
<p>为了引入非线性，在每个空间和时序建模模块块之后添加了一个ReLU层。</p>
<p><strong>时序建模</strong></p>
<p>为了建模人体姿态的时序相关性，最终模型中采用了多尺度时序卷积(MS-TC)模块。该模块包含三个卷积分支，先进行1×1卷积减少通道维度，然后是不同组合的核大小和扩张率。最后把卷积分支的输出拼接在一起。</p>
<p>Hyperformer通过交替堆叠HyperSA和时序卷积层构建,如下:</p>
<p><span class="math display">\[
\begin{align}
    &amp; z^{(l)} = \text{HyperSA}(LN(z^{(l-1)})) + z^{(l-1)} \\
    &amp; z^{(l)} = \text{TemporalConv}(LN(z^{(l)})) + z^{(l-1)} \\
    &amp; z^{(l)} = \text{ReLU}(z^{(l)})
\end{align}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Transformer-based/" rel="tag"># Transformer-based</a>
              <a href="/tags/%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" rel="tag"># 动作识别</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/%E9%AA%A8%E6%9E%B6/" rel="tag"># 骨架</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/18/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/3Mformer/" rel="prev" title="3Mformer">
                  <i class="fa fa-chevron-left"></i> 3Mformer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/07/%E9%AA%A8%E6%9E%B6%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/SkeletonMAE/" rel="next" title="SkeletonMAE">
                  SkeletonMAE <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yic-gdut</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
